# Mtr-filsops-internal

./: .gitignore  MTR_Fieldo_API.sln
MTR_Fieldo_API/: ChatHub.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MTR_Fieldo_API.csproj  MappingConfig.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MTR_Fieldo_API/Controllers/: AdminController.cs  AuthenticateController.cs  BankController.cs  CustomersController.cs  FileController.cs  MessageController.cs  PaymentController.cs  TaskController.cs  UserController.cs  ValuesController.cs  WalletController.cs  WebhookController.cs
MTR_Fieldo_API/Controllers/Admin/: AdminTaskController.cs
MTR_Fieldo_API/Filter/: ValidateDomainIdFilter.cs
MTR_Fieldo_API/Models/: JwtOptions.cs  MessageModel.cs  UserConnectionManager.cs
MTR_Fieldo_API/Models/Dto/: AddAmountRequestDto.cs  AddUpdateBankDto.cs  AddressDto.cs  BankDetailsRequestDto.cs  BankRequestDto.cs  CardDto.cs  ChargeAmountRequestDto.cs  ContactUsDto.cs  CustomerDto.cs  DeviceRegistrationRequest.cs  EmailInformationDto.cs  ForgetPasswordDto.cs  LoginRequestDto.cs  MessageRequest.cs  NotificationRequestDto.cs  PaymentDto.cs  PaymentRequestDto.cs  ProfileDto.cs  RequestCategory.cs  RequestCategoryDto.cs  ResetPasswordDto.cs  ResponseDto.cs  ReviewDto.cs  RoleRequestDto.cs  ServiceRequestDto.cs  SquareCardDto.cs  SquareCustomerDto.cs  TaskRequestDto.cs  TaskStatusRequestDto.cs  UpdatePaymentDto.cs  UploadClientFileDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserReviewDto.cs  UserReviewRequestDto.cs
MTR_Fieldo_API/Properties/: launchSettings.json
MTR_Fieldo_API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
MTR_Fieldo_API/Service/: AdminFirebaseNotifications.cs  AdminService.cs  AdminTaskService.cs  AuthenticateService.cs  BankService.cs  CommonService.cs  CustomersService.cs  FileService.cs  FirebaseNotifications.cs  JwtTokenGenerator.cs  LogService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  RoleService.cs  TaskService.cs  UserService.cs  WalletService.cs  WebhookService.cs
MTR_Fieldo_API/Service/IService/: IAdminFirebaseNotifications.cs  IAdminService.cs  IAdminTaskService.cs  IAuthenticateService.cs  IBankService.cs  ICommonService.cs  ICustomersService.cs  IFileService.cs  IFirebaseNotifications.cs  IJwtTokenGenerator.cs  (+9 more)
MTR_Fieldo_API/ViewModels/: BankViewModel.cs  ChatMessageViewModel.cs  DashboardDataViewModel.cs  LoginDetailsViewModel.cs  PagedResult.cs  PaymentHistoryViewModel.cs  PaymentIntentsResponse.cs  TaskStatusViewModel.cs  TaskViewModel.cs  TaskWorkerViewModel.cs  UserBankDetailsViewModel.cs  UserDetailsViewModel.cs  UserReviewViewModel.cs
MTR_Fieldo_API/wwwroot/: apple-app-site-association
(+185 files in other folders)
